{"name":"trial-risk-dashboard","private":true,"version":"1.0.0","type":"module","scripts":{"dev":"vite --host 0.0.0.0","build":"tsc -b && vite build","lint":"eslint src --ext ts,tsx","test":"vitest run"},"dependencies":{"@vitejs/plugin-react":"latest","vite":"latest","typescript":"latest","react":"latest","react-dom":"latest","recharts":"^2.12.7","lucide-react":"^0.468.0"},"devDependencies":{"@types/react":"latest","@types/react-dom":"latest","autoprefixer":"latest","postcss":"latest","tailwindcss":"^3.4.17","vitest":"latest","eslint":"latest","typescript-eslint":"latest","eslint-plugin-react-hooks":"latest"}}
